# CandyCoded_gk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gkk/candycoded_gk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkk/candycoded_gk/: Candy.java  DetailActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/gkk/candycoded_gk/DB/: CandyContract.java  CandyCursorAdapter.java  CandyDbHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_info.xml  activity_main.xml  list_item_candy.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gkk/candycoded_gk/: ExampleUnitTest.java  XMLTestHelpers.java  _1_StartTheStoreInformationActivity.java  _2_StartTheGoogleMapsActivity.java  _3_StartThePhoneActivity.java  _4_ShareACandyWithAnIntent.java
gradle/wrapper/: gradle-wrapper.properties
