apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.gkk.candycoded_gk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.preference:preference:1.1.0'
    //implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'com.google.android.material:material:1.1.0'
    //implementation 'androidx.core:core:1.1.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //implementation 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testCompile 'com.github.javaparser:javaparser-core:3.0.1'
    //testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.powermock:powermock-module-junit4:1.7.1"
    testCompile "org.powermock:powermock-api-mockito2:1.7.1"
    testCompile "org.powermock:powermock-core:1.7.1"
    testCompile "org.robolectric:robolectric:3.3.2"

}